<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginpicture"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/firstplayer"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:fontFamily="@font/bangers"
        android:inputType="textPersonName"
        android:hint="FIRST PLAYER - X"
        android:textColorHint="#AAA5A5"
        android:textSize="30dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/secondplayer"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:ems="10"
        android:fontFamily="@font/bangers"
        android:inputType="textPersonName"
        android:hint="SECOND PLAYER - 0"
        android:textColorHint="#AAA5A5"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:layout_marginTop="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstplayer" />

    <Button
        android:id="@+id/gamebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/BLACK"
        android:text="START GAME"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondplayer" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="117dp"
        android:layout_height="121dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstplayer"
        app:srcCompat="@drawable/logo2" />

    <Button
        android:id="@+id/backbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:backgroundTint="@color/BLACK"
        android:layout_marginTop="320dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gamebtn" />


</androidx.constraintlayout.widget.ConstraintLayout>